<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TrayTemperature.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MediumColor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#ffff00</Value>
    </Setting>
    <Setting Name="LowColor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#ffffff</Value>
    </Setting>
    <Setting Name="HighColor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#ff0000</Value>
    </Setting>
    <Setting Name="IsFahrenheit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Refresh" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="HighTemp" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="MediumTemp" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">65</Value>
    </Setting>
    <Setting Name="TemperatureHistoryLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
  </Settings>
</SettingsFile>